<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>css</string>
	</array>
	<key>name</key>
	<string>CSS3</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#block-comment</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#at-charset</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#at-font-face</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#at-font-feature-values</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#at-import</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#at-keyframes</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#at-media</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#at-namespace</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#at-page</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#selector</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>at-charset</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.at-rule.css</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>string.quoted.css</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(@charset)\s+(?i)(\"(utf-8|utf8|unicode-1-1-utf-8)\"|\'(utf-8|utf8|unicode-1-1-utf-8)\');</string>
		</dict>
		<key>at-font-face</key>
		<dict>
			<key>begin</key>
			<string>(?=@font-face)</string>
			<key>end</key>
			<string>(?&lt;=\})</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#block-comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#at-rule</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#font-descriptor</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#unicode-range</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#font-descriptor-value</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#punctuation</string>
				</dict>
			</array>
		</dict>
		<key>at-font-feature-values</key>
		<dict>
			<key>begin</key>
			<string>(?=@font-feature-values)</string>
			<key>end</key>
			<string>(?&lt;=\})</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#block-comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#at-rule</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#font-family-name-list</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#font-feature-type</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#font-feature-block</string>
				</dict>
			</array>
		</dict>
		<key>at-import</key>
		<dict>
			<key>begin</key>
			<string>(?=@import)</string>
			<key>end</key>
			<string>(?&lt;=;)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#block-comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#at-rule</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#url</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#double-quoted-string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#single-quoted-string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#deprecated-media-type</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#media-type</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#media-logic-operator</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#media-feature</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#punctuation</string>
				</dict>
			</array>
		</dict>
		<key>at-keyframes</key>
		<dict>
			<key>begin</key>
			<string>(?=@keyframes)</string>
			<key>end</key>
			<string>(?&lt;=\})</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#block-comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#at-rule</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#keyframes-identifier</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#keyframes-selector</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#block</string>
				</dict>
			</array>
		</dict>
		<key>at-media</key>
		<dict>
			<key>begin</key>
			<string>(?=@media)</string>
			<key>end</key>
			<string>(?&lt;=\})</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#block-comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#media-condition-list</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#at-rule</string>
				</dict>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#block</string>
				</dict>
			</array>
		</dict>
		<key>at-namespace</key>
		<dict>
			<key>begin</key>
			<string>(?=@namespace)</string>
			<key>end</key>
			<string>(?&lt;=;)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#block-comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#at-rule</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#url</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#double-quoted-string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#single-quoted-string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#punctuation</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#identifier</string>
				</dict>
			</array>
		</dict>
		<key>at-page</key>
		<dict>
			<key>begin</key>
			<string>(?=@page)</string>
			<key>end</key>
			<string>\}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#block-comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#at-page-selector</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#at-rule</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#page-margin-block</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#property</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#value</string>
				</dict>
			</array>
		</dict>
		<key>at-page-selector</key>
		<dict>
			<key>begin</key>
			<string>(?&lt;=@page)</string>
			<key>end</key>
			<string>(?=\{)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#block-comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#pseudo-page</string>
				</dict>
			</array>
		</dict>
		<key>at-rule</key>
		<dict>
			<key>match</key>
			<string>(@(font-(face|feature-values)|import|keyframes|media|namespace|page|supports))\b</string>
			<key>name</key>
			<string>keyword.at-rule.css</string>
		</dict>
		<key>block</key>
		<dict>
			<key>begin</key>
			<string>\{</string>
			<key>end</key>
			<string>\}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#block-comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#property</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#value</string>
				</dict>
			</array>
		</dict>
		<key>block-comment</key>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.css</string>
		</dict>
		<key>color-name</key>
		<dict>
			<key>match</key>
			<string>\b(aliceblue|antiquewhite|aqua(marine)?|azure|beige|bisque|black|blanchedalmond|blue(violet)?|brown|burlywood|cadetblue|chartreuse|chocolate|coral|corn(flowerblue|silk)|crimson|currentColor|dark(blue|cyan|goldenrod|gray|green|grey|khaki|magenta|olivegreen|orange|orchid|red|salmon|seagreen|slateblue|slategray|slategrey|turquoise|violet)|deep(pink|skyblue)|dimgr(a|e)y|dodgerblue|firebrick|floralwhite|forestgreen|fuchsia|gainsboro|ghostwhite|gold(enrod)?|gr(a|e)y|green(yellow)?|honeydew|hotpink|indianred|indigo|ivory|khaki|lavender(blush)?|lawngreen|lemonchiffon|light(blue|coral|cyan|goldenrodyellow|gray|green|grey|pink|salmon|seagreen|skyblue|slategray|slategrey|steelblue|yellow)|lime(green)?|linen|maroon|medium(aquamarine|blue|orchid|purple|seagreen|slateblue|springgreen|turquoise|violetred)|midnightblue|mintcream|mistyrose|moccasin|navajowhite|navy|oldlace|olive(drab)?|orange(red)?|orchid|pale(goldenrod|green|turquoise|violetred)|papayawhip|peachpuff|peru|pink|plum|powderblue|purple|red|rosybrown|royalblue|saddlebrown|salmon|sandybrown|sea(green|shell)|sienna|silver|skyblue|slate(blue|gr(a|e)y)|snow|springgreen|steelblue|tan|teal|thistle|tomato|transparent|turquoise|violet|wheat|white(smoke)?|yellow(green)?)\b</string>
			<key>name</key>
			<string>constant.other.css</string>
		</dict>
		<key>deprecated-media-type</key>
		<dict>
			<key>match</key>
			<string>\b(aural|braille|embossed|handheld|projection|tty|tv)\b</string>
			<key>name</key>
			<string>invalid.deprecated.css</string>
		</dict>
		<key>double-quoted-string</key>
		<dict>
			<key>match</key>
			<string>\"([^\n\r\f\\"]|\\(\n|\r\n|\r|\f)|((\\[0-9a-f]{1,6}(\r\n|[ \n\r\t\f])?)|\\[^\n\r\f0-9a-f]))*\"</string>
			<key>name</key>
			<string>string.quoted.double.css</string>
		</dict>
		<key>font-descriptor</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.type.css</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(((font-)(family|feature-settings|stretch|style|variant|weight)|src|unicode-range))\s*(?=:)</string>
		</dict>
		<key>font-descriptor-named-value</key>
		<dict>
			<key>match</key>
			<string>\b([1-9]00|(all-)?(petite|small)-caps|bold|(no-)?(common-ligatures|contextual|discretionary-ligatures|historical-ligatures|)|(diagonal|stacked)-fractions|((extra|semi|ultra)-)?condensed|((extra|semi|ultra)-)?expanded|historical-forms|italic|(jis)(78|83|90|04)|simplified|traditional|(full|proportional)-width|(lining|oldstyle|proportional|tabular)-nums|off|on|none|normal|oblique|ordinal|ruby|slashed-zero|titling-caps|unicase)\b</string>
			<key>name</key>
			<string>variable.value.css</string>
		</dict>
		<key>font-descriptor-value</key>
		<dict>
			<key>begin</key>
			<string>(?=:)</string>
			<key>end</key>
			<string>(?&lt;=;)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#block-comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#url</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#font-format-function</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#font-function</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#double-quoted-string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#single-quoted-string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#font-descriptor-named-value</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#unicode-range</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#punctuation</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#identifier</string>
				</dict>
			</array>
		</dict>
		<key>font-family-name-list</key>
		<dict>
			<key>begin</key>
			<string>(?&lt;=@font-feature-values)</string>
			<key>end</key>
			<string>(?=\{)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#block-comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#double-quoted-string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#single-quoted-string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#identifier</string>
				</dict>
			</array>
		</dict>
		<key>font-feature-block</key>
		<dict>
			<key>begin</key>
			<string>\{</string>
			<key>end</key>
			<string>\}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#block-comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#font-feature-property</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#number</string>
				</dict>
			</array>
		</dict>
		<key>font-feature-property</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.type.css</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(-?([a-zA-Z_\p{^ASCII}]|\\([0-9a-fA-F]{1,6}|[^\n]))([-a-zA-Z0-9_\p{^ASCII}]|\\([^\n]|[0-9a-fA-F]{1,6}))*)\s*:</string>
		</dict>
		<key>font-feature-type</key>
		<dict>
			<key>begin</key>
			<string>(@(annotation|character-variant|ornaments|styl(eset|istic)|swash))</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.at-rule.css</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?=\{)</string>
			<key>name</key>
			<string>invalid.deprecated.css</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#block-comment</string>
				</dict>
			</array>
		</dict>
		<key>font-format-function</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.css</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>string.quoted.css</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(format)\(\s*(\"(woff|(true|(embedded-)?open)type|svg)\"|\'(woff|(true|(embedded-)?open)type|svg)\')\s*\)</string>
		</dict>
		<key>font-function</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.css</string>
				</dict>
			</dict>
			<key>match</key>
			<string>((annotation|character-variant|local|ornaments|styl(eset|istic)|swash))\(</string>
		</dict>
		<key>function</key>
		<dict>
			<key>match</key>
			<string>(-(ah|apple|atsc|epub|hp|ibooks|khtml|moz|mso?|o|prince|rim|ro|tc|wap|weasy|webkit|x)-)?((attr|blur|brightness|calc|contrast|counter(-increment)?|cross-fade|cubic-bezier|cycle|drop-shadow|element|grayscale|hsla?|hue-rotate|image|invert|linear-gradient|matrix(3d)?|opacity|perspective|radial-gradient|rect|repeating-(linear|radial)-gradient|rgba?|rotate(x|y|z|3d)?|saturate|scale(x|y|z|3d)?|sepia|skew(x|y)?|steps|translate(x|y|z|3d)?|url|var))(?=\()</string>
			<key>name</key>
			<string>entity.name.function.css</string>
		</dict>
		<key>hex-color</key>
		<dict>
			<key>match</key>
			<string>#(\b[0-9a-fA-F]{6}\b|\b[0-9a-fA-F]{3}\b)</string>
			<key>name</key>
			<string>constant.numeric.css</string>
		</dict>
		<key>identifier</key>
		<dict>
			<key>match</key>
			<string>-?([a-zA-Z_\p{^ASCII}]|\\([0-9a-fA-F]{1,6}|[^\n]))([-a-zA-Z0-9_\p{^ASCII}]|\\([^\n]|[0-9a-fA-F]{1,6}))*</string>
			<key>name</key>
			<string>string.unquoted.css</string>
		</dict>
		<key>keyframes-identifier</key>
		<dict>
			<key>begin</key>
			<string>(?&lt;=@keyframes)</string>
			<key>end</key>
			<string>\{</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#block-comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#identifier</string>
				</dict>
			</array>
		</dict>
		<key>keyframes-selector</key>
		<dict>
			<key>begin</key>
			<string>(\b(from|to)\b|([0-9]|[1-9][0-9]|100)%)</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.css</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?=\{)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#block-comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#block</string>
				</dict>
			</array>
		</dict>
		<key>media-condition-list</key>
		<dict>
			<key>begin</key>
			<string>(?&lt;=@media)</string>
			<key>end</key>
			<string>\{</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#block-comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#deprecated-media-type</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#media-type</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#media-logic-operator</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#media-feature</string>
				</dict>
			</array>
		</dict>
		<key>media-feature</key>
		<dict>
			<key>begin</key>
			<string>(?=\()</string>
			<key>end</key>
			<string>(?&lt;=\))</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#block-comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#media-feature-discrete-value</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#media-feature-property</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#unit</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#ratio</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#number</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#operator</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#punctuation</string>
				</dict>
			</array>
		</dict>
		<key>media-feature-discrete-value</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.css</string>
				</dict>
			</dict>
			<key>match</key>
			<string>:\s*((0|1|coarse|dim|enabled|fine|initial-only|interlace|landscape|none|normal|on-demand|optional-paged|over|paged|portrait|progressive|scroll|slow|washed))\b</string>
		</dict>
		<key>media-feature-property</key>
		<dict>
			<key>match</key>
			<string>((min|max)-)?((device-)?(aspect-ratio|height|width)|color(-index)?|grid|hover|light-level|resolution|monochrome|orientation|overflow-(block|inline)|pointer|resolution|scan|scripting|update-frequency)</string>
			<key>name</key>
			<string>support.type.css</string>
		</dict>
		<key>media-logic-operator</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.css</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\s((and|not|only|or))\s</string>
		</dict>
		<key>media-type</key>
		<dict>
			<key>match</key>
			<string>all|print|screen|speech</string>
			<key>name</key>
			<string>variable.parameter.css</string>
		</dict>
		<key>named-value</key>
		<dict>
			<key>match</key>
			<string>(absolute|active|alias|all(-scroll)?|alpha|alternate(-reverse)?|always|armenian|auto|available|avoid(-(column|page|region))?|backwards|balance|baseline|bidi-override|block|bold(er)?|border-box|both|bottom|break-(all|word)|bt-(lr|rl)|capitalize|caption|cell|center|circle|clip|close-quote|col-resize|collapse|color(-(burn|dodge))?|column(-reverse)?|complex|condensed|contain|content(-box)?|context-menu|copy|cover|crisp-edges|crop|cross(hair)?|cursive|darken|dashed|decimal(-leading-zero)?|default|difference|disabled|disc|dotted|double|e-resize|each-line|ease(-(in(-out)?|out))?|ellipsis|embed|end|ew-resize|exclusion|expanded|extra-(condensed|expanded)|fantasy|fill(-available)?|fit-content|fixed|flat|flex(-(end|start))?|flip|forwards|from-image|full-width|geometricPrecision|georgian|grab(bing)?|grid|groove|hanging|hard-light|help|hidden|hide|horizontal(-tb)?|hue|icon|inactive|infinite|inherit|initial|inline(-(block|flex|grid|table))?|inset|inside|invert|isolate(-override)?|italic|justify|keep-all|larger?|left|lighte(n|r)|line-through|linear|list-item|local|lower-(alpha|greek|latin|roman)|lowercase|lr(-(bt|tb))?|ltr|lumin(ance|osity)|manual|match-parent|max-content|medium|menu|message-box|middle|min-content|monospace|move|multiply|n(esw|e)?-resize|no-(close-quote|drop|open-quote|repeat)|none|normal|not-allowed|nowrap|n(wse|s|w)-resize|oblique|open-quote|optimizeLegibility|optimizeSpeed|outs(et|ide)|overl(ay|ine)|padding-box|page|painted|paused|pixelated|plaintext|pointer|pre(-(line|wrap))?|preserve-3d|progress|recto|region|relative|repeat(-(x|y))?|reverse|ridge|right|rl(-(bt|tb))?|round|row(-(resize|reverse))?|rtl|run(-in|ning)|s-resize|sans-serif|saturation|screen|scroll|se-resize|semi-(condensed|expanded)|separate|serif|show|small(er|-(caps|caption))?|soft-light|solid|space(-(around|between))?|square|start|static|status-bar|step-(end|start)|sticky|stretch|stroke|sub|super|sw-resize|table(-(caption|cell|(column|row)(-group)?|(header|footer)-group))?|tb(-(lr|rl))?|text(-(bottom|top))?|thick|thin|top|ultra-(condensed|expanded)|under(line)?|unset|upper-(alpha|latin|roman)|uppercase|verso|vertical(-(lr|rl|text))?|visible(Fill|Painted|Stroke)?|w-resize|wait|wavy|wrap(-reverse)?|x-(large|small)|xx-(large|small)|zoom-(in|out))\b</string>
			<key>name</key>
			<string>variable.parameter.css</string>
		</dict>
		<key>number</key>
		<dict>
			<key>match</key>
			<string>[-+]?([0-9]+|[0-9]*\.[0-9]+)([eE][-+]?[0-9]+)?</string>
			<key>name</key>
			<string>constant.numeric.css</string>
		</dict>
		<key>operator</key>
		<dict>
			<key>match</key>
			<string>(?&lt;=\s)([-+&lt;&gt;=*/]|&lt;=|&gt;=)(?=\s)</string>
			<key>name</key>
			<string>keyword.operator.css</string>
		</dict>
		<key>page-margin-block</key>
		<dict>
			<key>begin</key>
			<string>(@((top|bottom)-((left|right)(-corner)?|center)|(left|right)-(top|middle|bottom)))</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.at-rule.css</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?&lt;=\})</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#block-comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#block</string>
				</dict>
			</array>
		</dict>
		<key>property</key>
		<dict>
			<key>match</key>
			<string>(-(ah|apple|atsc|epub|hp|ibooks|khtml|moz|mso?|o|prince|rim|ro|tc|wap|weasy|webkit|x)-)?(align-(content|items|self)|all|animation(-(delay|direction|duration|fill-mode|iteration-count|name|play-state|timing-function))?|backface-visibility|background(-(attachment|clip|color|image|origin|position|repeat|size))?|border(-(bottom(-(color|(left|right)-radius|style|width))?|collapse|color|image(-(outset|repeat|slice|source|width))?|left(-(color|style|width))?|radius|right(-(color|style|width))?|spacing|style|top(-(color|(left|right)-radius|style|width))?|width))?|bottom|box-(decoration-break|shadow|sizing)|break-(after|before|inside)|caption-side|clear|clip(-path)?|color|columns|column-(count|fill|gap|rule(-(color|style|width))?|span|width)|content|counter-(increment|reset)|cursor|direction|display|empty-cells|filter|flex(-(basis|direction|flow|grow|shrink|wrap))?|float|font(-(family|feature-settings|kerning|language-override|size(-adjust)?|stretch|style|synthesis|variant(-(alternates|caps|east-asian|ligatures|numeric|position))?|weight))?|height|hyphens|icon|image-(rendering|resolution|orientation)|ime-mode|inherit|initial|justify-content|left|letter-spacing|line-height|list-style(-(image|position|type))?|margin(-(bottom|left|right|top))?|marks|mask(-type)?|max-(height|width)|min-(height|width)|nav-(down|index|left|right|up)|object-(fit|position)|opacity|order|orphans|outline(-(color|offset|style|width))?|overflow(-(wrap|x|y|))?|padding(-(bottom|left|right|top))?|page-break-(after|before|inside)|perspective(-origin)?|pointer-events|position|quotes|resize|right|size|src|table-layout|tab-size|text-(align(-last)?|combine-horizontal|decoration(-(color|line|style))?|indent|orientation|overflow|rendering|shadow|transform|underline-position)|top|touch-action|transform(-(origin|style))?|transition(-(delay|duration|property|timing-function))?|unicode-(bidi|range)|vertical-align|visibility|white-space|widows|width|word-(break|spacing|wrap)|writing-mode|z-index)\s*(?=:)</string>
			<key>name</key>
			<string>storage.type.css</string>
		</dict>
		<key>pseudo-page</key>
		<dict>
			<key>match</key>
			<string>:(blank|first|left|right)</string>
			<key>name</key>
			<string>support.type.css</string>
		</dict>
		<key>punctuation</key>
		<dict>
			<key>match</key>
			<string>([:,;\{\}\(\)])</string>
			<key>name</key>
			<string>invalid.deprecated.css</string>
		</dict>
		<key>ratio</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.css</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.css</string>
				</dict>
			</dict>
			<key>match</key>
			<string>((?&lt;!-)[0-9]+)\s*/\s*((?&lt;!-)[0-9]+)</string>
		</dict>
		<key>selector</key>
		<dict>
			<key>begin</key>
			<string>^\s*(?=[:\.*#\p{L}-])</string>
			<key>end</key>
			<string>(?={)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#block-comment</string>
				</dict>
			</array>
		</dict>
		<key>single-quoted-string</key>
		<dict>
			<key>match</key>
			<string>\'([^\n\r\f\\']|\\(\n|\r\n|\r|\f)|((\\[0-9a-f]{1,6}(\r\n|[ \n\r\t\f])?)|\\[^\n\r\f0-9a-f]))*\'</string>
			<key>name</key>
			<string>string.quoted.single.css</string>
		</dict>
		<key>unicode-range</key>
		<dict>
			<key>match</key>
			<string>\b[uU]\+[0-9a-fA-F\?]{1,6}(-[0-9a-fA-F\?]{1,6})?</string>
			<key>name</key>
			<string>constant.numeric.css</string>
		</dict>
		<key>unit</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.css</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>keyword.unit.css</string>
				</dict>
			</dict>
			<key>match</key>
			<string>([-+]?([0-9]+|[0-9]*\.[0-9]+)([eE][-+]?[0-9]*)?)((r?em|ex|ch|v(h|w|min|max)|p(x|t|c)|(c|m|mozm)m|in|m?s|dp(cm|i|px)|deg|g?rad|turn|k?Hz|%))</string>
		</dict>
		<key>url</key>
		<dict>
			<key>begin</key>
			<string>(?=url\()</string>
			<key>end</key>
			<string>(?&lt;=\))</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#block-comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#url-function-name</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#double-quoted-string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#single-quoted-string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#url-unquoted</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#punctuation</string>
				</dict>
			</array>
		</dict>
		<key>url-function-name</key>
		<dict>
			<key>match</key>
			<string>url</string>
			<key>name</key>
			<string>entity.name.function.css</string>
		</dict>
		<key>url-unquoted</key>
		<dict>
			<key>match</key>
			<string>([^\"\'\(\)\s\p{^Print}]|\\([^\n0-9a-fA-F]|[0-9a-fA-F]{1,6}\s))+</string>
			<key>name</key>
			<string>string.unquoted.css</string>
		</dict>
		<key>value</key>
		<dict>
			<key>begin</key>
			<string>(?=:)</string>
			<key>end</key>
			<string>(?&lt;=;)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#block-comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#double-quoted-string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#single-quoted-string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#url</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#function</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#unit</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#color-name</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#hex-color</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#named-value</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#number</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#punctuation</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#identifier</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>text.css</string>
	<key>uuid</key>
	<string>8195f5b1-d6d5-4ceb-b15b-e939b3d3fcdd</string>
</dict>
</plist>
