[-]?{nmstart}{nmchar}*                              ident

-?([a-zA-Z_]|[^\x00-\x7F]|\\[^\n\r\f])

escape  (\\[0-9a-fA-F]{1,6}(\r\n|[ \n\r\t\f])?|\\[^\n\r\f0-9a-fA-F])

THIS IS IT. NOT DOUBLE-ESCAPED.
-?([a-zA-Z_]|[^\x00-\x7F]|(\\[0-9a-fA-F]{1,6}(\r\n|[ \n\r\t\f])?|\\[^\n\r\f0-9a-fA-F]))([_a-zA-Z0-9-]|[^\x00-\x7f]|(\\[0-9a-fA-F]{1,6}(\r\n|[ \n\r\t\f])?|\\[^\n\r\f0-9a-fA-F]))

FINAL REGEX. DOUBLE-ESCAPED WITH QUADRUPLE-ESCAPED HEX CHARS
-?([a-zA-Z_]|[^\\\\x00-\\\\x7F]|(\\\\[0-9a-fA-F]{1,6}(\\r\\n|[ \\n\\r\\t\\f])?|\\\\[^\\n\\r\\f0-9a-fA-F]))([_a-zA-Z0-9-]|[^\\\\x00-\\\\x7f]|(\\\\[0-9a-fA-F]{1,6}(\\r\\n|[ \\n\\r\\t\\f])?|\\\\[^\\n\\r\\f0-9a-fA-F]))


([_a-z]|[^\0-\237]|{escape})                        nmstart
({unicode}|\\[^\n\r\f])                       escape
\\[0-9a-f]{1,6}(\r\n|[ \n\r\t\f])?                  unicode
(\\[0-9a-f]{1,6}(\r\n|[ \n\r\t\f])?|\\[^\n\r\f0-9a-f])   escape + unicode

([_a-z]|[^\0-\237]|(\\[0-9a-f]{1,6}(\r\n|[ \n\r\t\f])?|\\[^\n\r\f0-9a-f]))  nmstart + escape

([_a-z0-9-]|[^\x00-\x7f]|{escape})                    nmchar
([_a-z0-9-]|[^\0-\237]|(\\[0-9a-f]{1,6}(\r\n|[ \n\r\t\f])?|\\[^\n\r\f0-9a-f]))   nmchar + escape


EVERYTHING
[-]?([_a-z]|[^\0-\237]|(\\[0-9a-f]{1,6}(\r\n|[ \n\r\t\f])?|\\[^\n\r\f0-9a-f]))([_a-z0-9-]|[^\0-\237]|(\\[0-9a-f]{1,6}(\r\n|[ \n\r\t\f])?|\\[^\n\r\f0-9a-f]))*
\.[-]?([_a-z]|[^\0-\237]|(\\[0-9a-f]{1,6}(\r\n|[ \n\r\t\f])?|\\[^\n\r\f0-9a-f]))([_a-z0-9-]|[^\0-\237]|(\\[0-9a-f]{1,6}(\r\n|[ \n\r\t\f])?|\\[^\n\r\f0-9a-f]))*
