/*
FROM http://peter.sh/experiments/vendor-prefixed-css-property-overview/  blue
LAST UPDATED 2014-02-24  blue
*/

{-apple-dashboard-region:  blue; }
{-epub-caption-side:  blue; }
{-epub-hyphens:  blue; }
{-epub-text-combine:  blue; }
{-epub-text-orientation:  blue; }
{-epub-text-transform:  blue; }
{-epub-word-break:  blue; }
{-epub-writing-mode:  blue; }
{-moz-appearance:  blue; }
{-moz-background-inline-policy:  blue; }
{-moz-binding:  blue; }
{-moz-border-bottom-colors:  blue; }
{-moz-border-end:  blue; }
{-moz-border-end-color:  blue; }
{-moz-border-end-style:  blue; }
{-moz-border-end-width:  blue; }
{-moz-border-left-colors:  blue; }
{-moz-border-right-colors:  blue; }
{-moz-border-start:  blue; }
{-moz-border-start-color:  blue; }
{-moz-border-start-style:  blue; }
{-moz-border-start-width:  blue; }
{-moz-border-top-colors:  blue; }
{-moz-box-align:  blue; }
{-moz-box-direction:  blue; }
{-moz-box-flex:  blue; }
{-moz-box-ordinal-group:  blue; }
{-moz-box-orient:  blue; }
{-moz-box-pack:  blue; }
{-moz-column-count:  blue; }
{-moz-column-fill:  blue; }
{-moz-column-gap:  blue; }
{-moz-column-rule:  blue; }
{-moz-column-rule-color:  blue; }
{-moz-column-rule-style:  blue; }
{-moz-column-rule-width:  blue; }
{-moz-column-width:  blue; }
{-moz-columns:  blue; }
{-moz-control-character-visibility:  blue; }
{-moz-float-ge:  blue; }
{-moz-font-feature-settings:  blue; }
{-moz-font-language-override:  blue; }
{-moz-force-broken-image-icon:  blue; }
{-moz-hyphens:  blue; }
{-moz-image-region:  blue; }
{-moz-margin-end:  blue; }
{-moz-margin-start:  blue; }
{-moz-math-display:  blue; }
{-moz-math-variant:  blue; }
{-moz-orient:  blue; }
{-moz-osx-font-smoothing:  blue; }
{-moz-outline-radius:  blue; }
{-moz-outline-radius-bottomleft:  blue; }
{-moz-outline-radius-bottomright:  blue; }
{-moz-outline-radius-topleft:  blue; }
{-moz-outline-radius-topright:  blue; }
{-moz-padding-end:  blue; }
{-moz-padding-start:  blue; }
{-moz-sipt-level:  blue; }
{-moz-sipt-min-size:  blue; }
{-moz-sipt-size-multiplier:  blue; }
{-moz-stack-sizing:  blue; }
{-moz-tab-size:  blue; }
{-moz-text-align-last:  blue; }
{-moz-text-decoration-color:  blue; }
{-moz-text-decoration-line:  blue; }
{-moz-text-decoration-style:  blue; }
{-moz-text-size-adjust:  blue; }
{-moz-transform:  blue; }
{-moz-user-focus:  blue; }
{-moz-user-input:  blue; }
{-moz-user-modify:  blue; }
{-moz-user-select:  blue; }
{-moz-window-shadow:  blue; }
{-ms-background-position-x:  blue; }
{-ms-background-position-y:  blue; }
{-ms-behavior:  blue; }
{-ms-block-progression:  blue; }
{-ms-content-zoom-chaining:  blue; }
{-ms-content-zoom-limit:  blue; }
{-ms-content-zoom-limit-max:  blue; }
{-ms-content-zoom-limit-min:  blue; }
{-ms-content-zoom-snap:  blue; }
{-ms-content-zoom-snap-points:  blue; }
{-ms-content-zoom-snap-type:  blue; }
{-ms-content-zooming:  blue; }
{-ms-filter:  blue; }
{-ms-flex:  blue; }
{-ms-flex-align:  blue; }
{-ms-flex-direction:  blue; }
{-ms-flex-order:  blue; }
{-ms-flex-pack:  blue; }
{-ms-flex-wrap:  blue; }
{-ms-flow-from:  blue; }
{-ms-flow-into:  blue; }
{-ms-grid-column:  blue; }
{-ms-grid-column-align:  blue; }
{-ms-grid-column-span:  blue; }
{-ms-grid-columns:  blue; }
{-ms-grid-row:  blue; }
{-ms-grid-row-align:  blue; }
{-ms-grid-row-span:  blue; }
{-ms-grid-rows:  blue; }
{-ms-high-contrast-adjust:  blue; }
{-ms-hyphenate-limit-chars:  blue; }
{-ms-hyphenate-limit-lines:  blue; }
{-ms-hyphenate-limit-zone:  blue; }
{-ms-hyphens:  blue; }
{-ms-ime-mode:  blue; }
{-ms-interpolation-mode:  blue; }
{-ms-layout-flow:  blue; }
{-ms-layout-grid:  blue; }
{-ms-layout-grid-char:  blue; }
{-ms-layout-grid-line:  blue; }
{-ms-layout-grid-mode:  blue; }
{-ms-layout-grid-type:  blue; }
{-ms-overflow-style:  blue; }
{-ms-overflow-x:  blue; }
{-ms-overflow-y:  blue; }
{-ms-progress-appearance:  blue; }
{-ms-soll-chaining:  blue; }
{-ms-soll-limit:  blue; }
{-ms-soll-limit-x-max:  blue; }
{-ms-soll-limit-x-min:  blue; }
{-ms-soll-limit-y-max:  blue; }
{-ms-soll-limit-y-min:  blue; }
{-ms-soll-rails:  blue; }
{-ms-soll-snap-points-x:  blue; }
{-ms-soll-snap-points-y:  blue; }
{-ms-soll-snap-type:  blue; }
{-ms-soll-snap-x:  blue; }
{-ms-soll-snap-y:  blue; }
{-ms-soll-translation:  blue; }
{-ms-sollbar-arrow-color:  blue; }
{-ms-sollbar-base-color:  blue; }
{-ms-sollbar-darkshadow-color:  blue; }
{-ms-sollbar-face-color:  blue; }
{-ms-sollbar-highlight-color:  blue; }
{-ms-sollbar-shadow-color:  blue; }
{-ms-sollbar-track-color:  blue; }
{-ms-text-align-last:  blue; }
{-ms-text-autospace:  blue; }
{-ms-text-justify:  blue; }
{-ms-text-kashida-space:  blue; }
{-ms-text-overflow:  blue; }
{-ms-text-underline-position:  blue; }
{-ms-touch-action:  blue; }
{-ms-user-select:  blue; }
{-ms-word-break:  blue; }
{-ms-word-wrap:  blue; }
{-ms-wrap-flow:  blue; }
{-ms-wrap-margin:  blue; }
{-ms-wrap-through:  blue; }
{-ms-writing-mode:  blue; }
{-ms-zoom:  blue; }
{-o-border-image:  blue; }
{-o-device-pixel-ratio:  blue; }
{-o-focus-opacity:  blue; }
{-o-link:  blue; }
{-o-link-source:  blue; }
{-o-mini-fold:  blue; }
{-o-object-fit:  blue; }
{-o-object-position:  blue; }
{-o-tab-size:  blue; }
{-o-table-baseline:  blue; }
{-o-transform:  blue; }
{-o-transform-origin:  blue; }
{-o-transition:  blue; }
{-o-transition-delay:  blue; }
{-o-transition-duration:  blue; }
{-o-transition-property:  blue; }
{-o-transition-timing-function:  blue; }
{-wap-accesskey: blue; }
{-wap-input-format: blue; }
{-wap-input-required: blue; }
{-wap-marquee-dir: blue; }
{-wap-marquee-loop: blue; }
{-wap-marquee-speed: blue; }
{-wap-marquee-style: blue; }
{-webkit-align-content: blue; }
{-webkit-align-items: blue; }
{-webkit-align-self: blue; }
{-webkit-alt: blue; }
{-webkit-animation: blue; }
{-webkit-animation-delay: blue; }
{-webkit-animation-direction: blue; }
{-webkit-animation-duration: blue; }
{-webkit-animation-fill-mode: blue; }
{-webkit-animation-iteration-count: blue; }
{-webkit-animation-name: blue; }
{-webkit-animation-play-state: blue; }
{-webkit-animation-timing-function: blue; }
{-webkit-appearance: blue; }
{-webkit-backface-visibility: blue; }
{-webkit-background-clip: blue; }
{-webkit-background-composite: blue; }
{-webkit-background-origin: blue; }
{-webkit-background-size: blue; }
{-webkit-border-after: blue; }
{-webkit-border-after-color: blue; }
{-webkit-border-after-style: blue; }
{-webkit-border-after-width: blue; }
{-webkit-border-before: blue; }
{-webkit-border-before-color: blue; }
{-webkit-border-before-style: blue; }
{-webkit-border-before-width: blue; }
{-webkit-border-bottom-left-radius: blue; }
{-webkit-border-bottom-right-radius: blue; }
{-webkit-border-end: blue; }
{-webkit-border-end-color: blue; }
{-webkit-border-end-style: blue; }
{-webkit-border-end-width: blue; }
{-webkit-border-fit: blue; }
{-webkit-border-image: blue; }
{-webkit-border-radius: blue; }
{-webkit-border-start: blue; }
{-webkit-border-start-color: blue; }
{-webkit-border-start-style: blue; }
{-webkit-border-start-width: blue; }
{-webkit-border-top-left-radius: blue; }
{-webkit-border-top-right-radius: blue; }
{-webkit-box-align: blue; }
{-webkit-box-decoration-break: blue; }
{-webkit-box-flex: blue; }
{-webkit-box-flex-group: blue; }
{-webkit-box-lines: blue; }
{-webkit-box-ordinal-group: blue; }
{-webkit-box-orient: blue; }
{-webkit-box-pack: blue; }
{-webkit-box-reflect: blue; }
{-webkit-box-shadow: blue; }
{-webkit-box-sizing: blue; }
{-webkit-clip-path: blue; }
{-webkit-column-axis: blue; }
{-webkit-column-break-after: blue; }
{-webkit-column-break-before: blue; }
{-webkit-column-break-inside: blue; }
{-webkit-column-count: blue; }
{-webkit-column-fill: blue; }
{-webkit-column-gap: blue; }
{-webkit-column-progression: blue; }
{-webkit-column-rule: blue; }
{-webkit-column-rule-color: blue; }
{-webkit-column-rule-style: blue; }
{-webkit-column-rule-width: blue; }
{-webkit-column-span: blue; }
{-webkit-column-width: blue; }
{-webkit-columns: blue; }
{-webkit-dashboard-region: blue; }
{-webkit-filter: blue; }
{-webkit-flex: blue; }
{-webkit-flex-basis: blue; }
{-webkit-flex-direction: blue; }
{-webkit-flex-flow: blue; }
{-webkit-flex-grow: blue; }
{-webkit-flex-shrink: blue; }
{-webkit-flex-wrap: blue; }
{-webkit-flow-from: blue; }
{-webkit-flow-into: blue; }
{-webkit-font-size-delta: blue; }
{-webkit-grid-area: blue; }
{-webkit-grid-auto-columns: blue; }
{-webkit-grid-auto-flow: blue; }
{-webkit-grid-auto-rows: blue; }
{-webkit-grid-column: blue; }
{-webkit-grid-column-end: blue; }
{-webkit-grid-column-start: blue; }
{-webkit-grid-row: blue; }
{-webkit-grid-row-end: blue; }
{-webkit-grid-row-start: blue; }
{-webkit-grid-template-areas: blue; }
{-webkit-grid-template-columns: blue; }
{-webkit-grid-template-rows: blue; }
{-webkit-justify-content: blue; }
{-webkit-line-clamp: blue; }
{-webkit-logical-height: blue; }
{-webkit-logical-width: blue; }
{-webkit-margin-after: blue; }
{-webkit-margin-after-collapse: blue; }
{-webkit-margin-before: blue; }
{-webkit-margin-before-collapse: blue; }
{-webkit-margin-bottom-collapse: blue; }
{-webkit-margin-collapse: blue; }
{-webkit-margin-end: blue; }
{-webkit-margin-start: blue; }
{-webkit-margin-top-collapse: blue; }
{-webkit-marquee: blue; }
{-webkit-marquee-direction: blue; }
{-webkit-marquee-increment: blue; }
{-webkit-marquee-repetition: blue; }
{-webkit-marquee-speed: blue; }
{-webkit-marquee-style: blue; }
{-webkit-mask: blue; }
{-webkit-mask-box-image: blue; }
{-webkit-mask-box-image-outset: blue; }
{-webkit-mask-box-image-repeat: blue; }
{-webkit-mask-box-image-slice: blue; }
{-webkit-mask-box-image-source: blue; }
{-webkit-mask-box-image-width: blue; }
{-webkit-mask-clip: blue; }
{-webkit-mask-composite: blue; }
{-webkit-mask-image: blue; }
{-webkit-mask-origin: blue; }
{-webkit-mask-position: blue; }
{-webkit-mask-position-x: blue; }
{-webkit-mask-position-y: blue; }
{-webkit-mask-repeat: blue; }
{-webkit-mask-repeat-x: blue; }
{-webkit-mask-repeat-y: blue; }
{-webkit-mask-size: blue; }
{-webkit-mask-source-type: blue; }
{-webkit-max-logical-height: blue; }
{-webkit-max-logical-width: blue; }
{-webkit-min-logical-height: blue; }
{-webkit-min-logical-width: blue; }
{-webkit-mix-blend-mode: blue; }
{-webkit-opacity: blue; }
{-webkit-order: blue; }
{-webkit-padding-after: blue; }
{-webkit-padding-before: blue; }
{-webkit-padding-end: blue; }
{-webkit-padding-start: blue; }
{-webkit-perspective: blue; }
{-webkit-perspective-origin: blue; }
{-webkit-perspective-origin-x: blue; }
{-webkit-perspective-origin-y: blue; }
{-webkit-region-break-after: blue; }
{-webkit-region-break-before: blue; }
{-webkit-region-break-inside: blue; }
{-webkit-region-fragment: blue; }
{-webkit-shape-image-threshold: blue; }
{-webkit-shape-inside: blue; }
{-webkit-shape-margin: blue; }
{-webkit-shape-outside: blue; }
{-webkit-shape-padding: blue; }
{-webkit-svg-shadow: blue; }
{-webkit-tap-highlight-color: blue; }
{-webkit-text-decoration: blue; }
{-webkit-text-decoration-color: blue; }
{-webkit-text-decoration-line: blue; }
{-webkit-text-decoration-style: blue; }
{-webkit-touch-callout: blue; }
{-webkit-transform: blue; }
{-webkit-transform-origin: blue; }
{-webkit-transform-origin-x: blue; }
{-webkit-transform-origin-y: blue; }
{-webkit-transform-origin-z: blue; }
{-webkit-transform-style: blue; }
{-webkit-transition: blue; }
{-webkit-transition-delay: blue; }
{-webkit-transition-duration: blue; }
{-webkit-transition-property: blue; }
{-webkit-transition-timing-function: blue; }
{-webkit-user-drag: blue; }
{-webkit-wrap-flow: blue; }
{-webkit-wrap-through: blue; }
{-xv-interpret-as: blue; }
{-xv-phonemes: blue; }
{-xv-voice-balance: blue; }
{-xv-voice-duration: blue; }
{-xv-voice-pitch: blue; }
{-xv-voice-pitch-range: blue; }
{-xv-voice-rate: blue; }
{-xv-voice-stress: blue; }
{-xv-voice-volume: blue; }
