-?(([a-zA-Z_]|[^\x00-\x7F])|\

nonascii            [^\x00-\x7F]                    // can't use. broken in ST
newline             ((\r\n)|[\n\r\f])
simple newline      [\n\r\f]
not newline         [^\n\r\f]
printable           [^\x00\x08\x0B\x0C\x0E-\x1F]    // can't use. broken in ST
not printable       [\x00\x08\x0B\x0C\x0E-\x1F]     // can't use. broken in ST
whitespace          (\ |\t|((\r\n)|[\n\r\f]))
simple whitespace   [ \t\r\n\f]
simpler whitespace  \s
not whitespace      [^ \t\n\r\f]
simpler not ws      [^\s]
whitespace token    (\ |\t|((\r\n)|[\n\r\f]))+
ws*                 ((\ |\t|((\r\n)|[\n\r\f]))+)*
simple ws*          (\ |\t|((\r\n)|[\n\r\f]))*
hex digit           [0-9a-fA-F]
not hex digit       [^0-9a-fA-F]
escape              (\\([^\n\r\f0-9a-fA-F]|[0-9a-fA-F]{1,6}(\ |\t|((\r\n)|[\n\r\f]))))
simple escape       \\([^\n0-9a-fA-F]|[0-9a-fA-F]{1,6}\s)
ident-token         (-?(([a-zA-Z_]|[^\x00-\x7F])|(\\([^\n\r\f0-9a-fA-F]|[0-9a-fA-F]{1,6}(\ |\t|((\r\n)|[\n\r\f])))))([a-zA-Z_-]|[\x00-\x7F])*|(\([^\n\r\f0-9a-fA-F]|[0-9a-fA-F]{1,6}(\ |\t|((\r\n)|[\n\r\f]))))*)
simple ident        -?(([a-zA-Z_]|[^\x00-\x7F])|\\([^\n0-9a-fA-F]|[0-9a-fA-F]{1,6}\s))((([-a-zA-Z0-9_]|[^\x00-\x7F])|\\([^\n0-9a-fA-F]|[0-9a-fA-F]{1,6}\s))*)?
function-token      (-?(([a-zA-Z_]|[^\x00-\x7F])|(\([^\n\r\f0-9a-fA-F]|[0-9a-fA-F]{1,6}(\ |\t|((\r\n)|[\n\r\f])))))([a-zA-Z_-]|[\x00-\x7F])*|(\([^\n\r\f0-9a-fA-F]|[0-9a-fA-F]{1,6}(\ |\t|((\r\n)|[\n\r\f]))))*)\(
at-keyword-token    @(-?(([a-zA-Z_]|[^\x00-\x7F])|(\([^\n\r\f0-9a-fA-F]|[0-9a-fA-F]{1,6}(\ |\t|((\r\n)|[\n\r\f])))))([a-zA-Z_-]|[\x00-\x7F])*|(\([^\n\r\f0-9a-fA-F]|[0-9a-fA-F]{1,6}(\ |\t|((\r\n)|[\n\r\f]))))*)
hash-token          #(([a-zA-Z_-]|[\x00-\x7F])|(\([^\n\r\f0-9a-fA-F]|[0-9a-fA-F]{1,6}(\ |\t|((\r\n)|[\n\r\f])))))*
string-token        (\"([^"\\\n\r\f]|(\([^\n\r\f0-9a-fA-F]|[0-9a-fA-F]{1,6}(\ |\t|((\r\n)|[\n\r\f]))))|\\((\r\n)|[\n\r\f]))*\"|\'([^'\\\n\r\f]|(\([^\n\r\f0-9a-fA-F]|[0-9a-fA-F]{1,6}(\ |\t|((\r\n)|[\n\r\f]))))|\\((\r\n)|[\n\r\f]))*\')
url-token           url\((\ |\t|((\r\n)|[\n\r\f]))*((([^"'()\\\x00\x08\x0B\x0C\x0E-\x1F]|(\([^\n\r\f0-9a-fA-F]|[0-9a-fA-F]{1,6}(\ |\t|((\r\n)|[\n\r\f])))))+)|(\"([^"\\\n\r\f]|(\([^\n\r\f0-9a-fA-F]|[0-9a-fA-F]{1,6}(\ |\t|((\r\n)|[\n\r\f]))))|\\((\r\n)|[\n\r\f]))*\"|\'([^'\\\n\r\f]|(\([^\n\r\f0-9a-fA-F]|[0-9a-fA-F]{1,6}(\ |\t|((\r\n)|[\n\r\f]))))|\\((\r\n)|[\n\r\f]))*\'))(\ |\t|((\r\n)|[\n\r\f]))*\)
url-unquoted        (([^"'()\\\x00\x08\x0B\x0C\x0E-\x1F]|(\([^\n\r\f0-9a-fA-F]|[0-9a-fA-F]{1,6}(\ |\t|((\r\n)|[\n\r\f])))))+)
number              ([+-]?([0-9]+\.[0-9]+|[0-9]+|\.[0-9]+)([eE][+-]?[0-9]+)?)
dimension-token     [+-]?([0-9]+\.[0-9]+|[0-9]+|\.[0-9]+)([eE][+-]?[0-9]+)?(-?(([a-zA-Z_]|[^\x00-\x7F])|(\([^\n\r\f0-9a-fA-F]|[0-9a-fA-F]{1,6}(\ |\t|((\r\n)|[\n\r\f])))))([a-zA-Z_-]|[\x00-\x7F])*|(\([^\n\r\f0-9a-fA-F]|[0-9a-fA-F]{1,6}(\ |\t|((\r\n)|[\n\r\f]))))*)
percentage-token    ([+-]?([0-9]+\.[0-9]+|[0-9]+|\.[0-9]+)([eE][+-]?[0-9]+)?)%
unicode-range-token [uU]\+[0-9a-fA-F]{1,6}(-[0-9a-fA-F]{1,6})?
include-match-token ~=
dash-match-token    -=
prefix-match-token  ^=
suffix-match-token  $=
substring-match-tkn *=
column-token        ||
CDO-token           <!--
CDC-token           -->

[-]?{nmstart}{nmchar}*                              ident

-?([a-zA-Z_]|[^\x00-\x7F]|\\[^\n\r\f])

escape  (\\[0-9a-fA-F]{1,6}(\r\n|[ \n\r\t\f])?|\\[^\n\r\f0-9a-fA-F])

THIS IS IT. NOT DOUBLE-ESCAPED.
-?([a-zA-Z_]|[^\x00-\x7F]|(\\[0-9a-fA-F]{1,6}(\r\n|[ \n\r\t\f])?|\\[^\n\r\f0-9a-fA-F]))([_a-zA-Z0-9-]|[^\x00-\x7f]|(\\[0-9a-fA-F]{1,6}(\r\n|[ \n\r\t\f])?|\\[^\n\r\f0-9a-fA-F]))
-?(([a-zA-Z_]|[^\x00-\x7F])|[^\n\r\f])




FINAL REGEX. DOUBLE-ESCAPED WITH QUADRUPLE-ESCAPED HEX CHARS
-?([a-zA-Z_]|[^\\\\x00-\\\\x7F]|(\\\\[0-9a-fA-F]{1,6}(\\r\\n|[ \\n\\r\\t\\f])?|\\\\[^\\n\\r\\f0-9a-fA-F]))([_a-zA-Z0-9-]|[^\\\\x00-\\\\x7f]|(\\\\[0-9a-fA-F]{1,6}(\\r\\n|[ \\n\\r\\t\\f])?|\\\\[^\\n\\r\\f0-9a-fA-F]))*




([_a-z]|[^\0-\237]|{escape})                        nmstart
({unicode}|\\[^\n\r\f])                       escape
\\[0-9a-f]{1,6}(\r\n|[ \n\r\t\f])?                  unicode
(\\[0-9a-f]{1,6}(\r\n|[ \n\r\t\f])?|\\[^\n\r\f0-9a-f])   escape + unicode

([_a-z]|[^\0-\237]|(\\[0-9a-f]{1,6}(\r\n|[ \n\r\t\f])?|\\[^\n\r\f0-9a-f]))  nmstart + escape

([_a-z0-9-]|[^\x00-\x7f]|{escape})                    nmchar
([_a-z0-9-]|[^\0-\237]|(\\[0-9a-f]{1,6}(\r\n|[ \n\r\t\f])?|\\[^\n\r\f0-9a-f]))   nmchar + escape


EVERYTHING
[-]?([_a-z]|[^\0-\237]|(\\[0-9a-f]{1,6}(\r\n|[ \n\r\t\f])?|\\[^\n\r\f0-9a-f]))([_a-z0-9-]|[^\0-\237]|(\\[0-9a-f]{1,6}(\r\n|[ \n\r\t\f])?|\\[^\n\r\f0-9a-f]))*
\.[-]?([_a-z]|[^\0-\237]|(\\[0-9a-f]{1,6}(\r\n|[ \n\r\t\f])?|\\[^\n\r\f0-9a-f]))([_a-z0-9-]|[^\0-\237]|(\\[0-9a-f]{1,6}(\r\n|[ \n\r\t\f])?|\\[^\n\r\f0-9a-f]))*
