# [PackageDev] target_format: plist, ext: tmLanguage
name: CSS3
scopeName: text.css
fileTypes: [css]
uuid: f0aff4e9-b17d-4b8a-9720-e30313131572

patterns:
- include: '#block-comment'

- include: '#at-charset'

- include: '#at-media'

- include: '#at-import'

- include: '#at-namespace'

- include: '#at-page'

- include: '#at-page-outer-property'

- include: '#at-page-selector'

- include: '#at-font-face'

- include: '#at-keyframes'

- include: '#at-keyframes-selector'

- include: '#at-supports'

- include: '#selector'

- include: '#property-or-value'

repository:
  an-plus-b: {}

  at-charset:
    name: ''
    begin: \s*@charset
    beginCaptures:
      '0': {name: keyword.other.css}
    end: (?=;)
    patterns:
    - name: string.quoted.css
      match: (?i)\"(utf-8|utf8|unicode-1-1-utf-8)\"|\'(utf-8|utf8|unicode-1-1-utf-8)\'

  at-font-face:
    name: keyword.other.css
    match: \s*@font-face\s*(?={)

  at-import:
    name: ''
    begin: \s*@import
    beginCaptures:
      '0': {name: keyword.other.css}
    end: (?=;)
    patterns:
    - include: '#block-comment'
    - include: '#url'
    - include: '#media-type'
    - include: '#media-feature'
    - include: '#media-feature-value'
    - include: '#double-quoted-string'
    - include: '#single-quoted-string'
    - include: '#unit'
    - include: '#color-name'
    - include: '#hex-color'
    - include: '#number'

  at-keyframes:
    name: ''
    begin: \s*@keyframes
    beginCaptures:
      '0': {name: keyword.other.css}
    end: '{'
    patterns:
    - include: '#block-comment'
    - include: identifier

  at-keyframes-selector:
    name: ''
    begin: (?=[0-9])
    end: (?={)
    patterns:
    - name: entity.name.function.css
      match: '[0-9]{1,3}%'

  at-media:
    name: ''
    begin: \s*@media
    beginCaptures:
      '0': {name: keyword.other.css}
    end: '{'
    patterns:
    - include: '#block-comment'
    - include: '#media-feature-value'
    - include: '#media-type'
    - include: '#media-feature'
    - include: '#unit'
    - include: '#color-name'
    - include: '#hex-color'
    - include: '#number'

  at-namespace:
    name: ''
    begin: \s*@namespace
    beginCaptures:
      '0': {name: keyword.other.css}
    end: (?=;)
    patterns:
    - include: '#block-comment'
    - include: '#url'
    - include: '#identifier'

  at-page:
    name: ''
    begin: \s*@page
    beginCaptures:
      '0': {name: keyword.other.css}
    end: (?={)
    patterns:
    - include: '#block-comment'
    - include: '#at-page-pseudo-class'
    - include: '#function'
    - include: '#identifier'

  at-page-outer-property:
    name: ''
    begin: '{'
    end: (?=@)|}
    patterns:
    - include: '#block-comment'
    - include: '#properties'
    - include: '#value'

  at-page-pseudo-class:
    name: variable.parameter.css
    match: :(blank|first|left|right)

  at-page-selector:
    name: keyword.other.css
    match: \s*@((top|bottom)-((left|right)(-corner)?|center)|(left|right)-(top|middle|bottom))\s*(?={)

  at-supports:
    name: ''
    begin: \s*@supports
    beginCaptures:
      '0': {name: keyword.other.css}
    end: '{'
    patterns:
    - include: '#block-comment'
    - include: '#at-supports-condition'

  at-supports-condition:
    name: ''
    begin: \(
    end: (?<=\))
    patterns:
    - include: '#block-comment'
    - include: '#property'
    - include: '#at-supports-value'

  at-supports-value:
    name: ''
    begin: ':'
    end: \)
    patterns:
    - include: '#block-comment'
    - include: '#double-quoted-string'
    - include: '#single-quoted-string'
    - include: '#url'
    - include: '#function'
    - include: '#unit'
    - include: '#color-name'
    - include: '#hex-color'
    - include: '#property-value'
    - include: '#number'
    - include: '#identifier'

  block-comment:
    comment: Block comments
    name: comment.block.css
    begin: /\*
    end: \*/

  class:
    comment: Element class (.comment, .alert)
    name: entity.name.function.css
    match: \.-?([a-zA-Z_\p{^ASCII}]|\\[0-9a-fA-F]{1,6}\s?)([-a-zA-Z0-9_\p{^ASCII}]|\\[0-9a-fA-F]{1,6}\s?)*

  color-name:
    comment: Color names (teal, aqua)
    name: constant.other.css
    match: \b(aliceblue|antiquewhite|aqua(marine)?|azure|beige|bisque|black|blanchedalmond|blue(violet)?|brown|burlywood|cadetblue|chartreuse|chocolate|coral|corn(flowerblue|silk)|crimson|currentColor|dark(blue|cyan|goldenrod|gray|green|grey|khaki|magenta|olivegreen|orange|orchid|red|salmon|seagreen|slateblue|slategray|slategrey|turquoise|violet)|deep(pink|skyblue)|dimgr(a|e)y|dodgerblue|firebrick|floralwhite|forestgreen|fuchsia|gainsboro|ghostwhite|gold(enrod)?|gr(a|e)y|green(yellow)?|honeydew|hotpink|indianred|indigo|ivory|khaki|lavender(blush)?|lawngreen|lemonchiffon|light(blue|coral|cyan|goldenrodyellow|gray|green|grey|pink|salmon|seagreen|skyblue|slategray|slategrey|steelblue|yellow)|lime(green)?|linen|maroon|medium(aquamarine|blue|orchid|purple|seagreen|slateblue|springgreen|turquoise|violetred)|midnightblue|mintcream|mistyrose|moccasin|navajowhite|navy|oldlace|olive(drab)?|orange(red)?|orchid|pale(goldenrod|green|turquoise|violetred)|papayawhip|peachpuff|peru|pink|plum|powderblue|purple|red|rosybrown|royalblue|saddlebrown|salmon|sandybrown|sea(green|shell)|sienna|silver|skyblue|slate(blue|gr(a|e)y)|snow|springgreen|steelblue|tan|teal|thistle|tomato|transparent|turquoise|violet|wheat|white(smoke)?|yellow(green)?)\b

  dir-pseudo-class-value:
    name: variable.parameter.css
    match: ltr|rtl

  double-quoted-string:
    comment: Double-quoted strings
    name: string.quoted.double.css
    match: \"([^\n\r\f\\"]|\\(\n|\r\n|\r|\f)|((\\[0-9a-f]{1,6}(\r\n|[ \n\r\t\f])?)|\\[^\n\r\f0-9a-f]))*\"

  function:
    comment: Function (url(), calc())
    name: entity.name.function.css
    match: (-(ah|apple|atsc|epub|hp|ibooks|khtml|moz|mso?|o|prince|rim|ro|tc|wap|weasy|webkit|x)-)?((attr|blur|brightness|calc|contrast|counter(-increment)?|cross-fade|cubic-bezier|cycle|drop-shadow|element|grayscale|hsla?|hue-rotate|image|invert|linear-gradient|matrix(3d)?|opacity|perspective|radial-gradient|rect|repeating-(linear|radial)-gradient|rgba?|rotate(x|y|z|3d)?|saturate|scale(x|y|z|3d)?|sepia|skew(x|y)?|steps|translate(x|y|z|3d)?|url|var))(?=\()

  hex-color:
    comment: 'Hex colors (#fff, #00ff00)'
    name: constant.numeric.css
    match: '#(\b[0-9a-fA-F]{6}\b|\b[0-9a-fA-F]{3}\b)'

  id:
    comment: 'Element ID (#header, #logo)'
    name: entity.name.tag.css
    match: '#-?([a-zA-Z_\p{^ASCII}]|\\[0-9a-fA-F]{1,6}\s?)([-a-zA-Z0-9_\p{^ASCII}]|\\[0-9a-fA-F]{1,6}\s?)*'

  identifier:
    comment: Generic identifiers
    name: meta.css
    match: -?([a-zA-Z_\p{^ASCII}]|\\[0-9a-fA-F]{1,6}\s?)([-a-zA-Z0-9_\p{^ASCII}]|\\[0-9a-fA-F]{1,6}\s?)*

  illegal-pseudo-element:
    comment: Invalid pseudo-elements (:after instead of ::after)
    name: invalid.illegal.css
    match: :(after|before|first-(letter|line))

  lang-pseudo-class:
    name: ''
    begin: (:lang)\(
    beginCaptures:
      '1': {name: variable.parameter.css}
    end: \)
    patterns:
    - include: '#block-comment'
    - include: '#language-code'

  language-code:
    name: string.css
    match: ((((([a-z]{2,3})(-([a-z]{3})){0,3})|([a-z]{4})|([a-z]{5,8}))(-([a-z]{4}))?(-([a-z]{2}|[0-9]{3}))?(-([a-z0-9]{5,8}|[0-9][a-z0-9]{3}))*(-([a-z0-9-[x]](-[a-z0-9]{2,8})+))*(-x(-([a-z0-9]{1,8}))+)?)|(x(-([a-z0-9]{1,8}))+)|((en-GB-oed|i-ami|i-bnn|i-default|i-enochian|i-hak|i-klingon|i-lux|i-mingo|i-navajo|i-pwn|i-tao|i-tay|i-tsu|sgn-BE-FR|sgn-BE-NL|sgn-CH-DE)|(art-lojban|cel-gaulish|no-bok|no-nyn|zh-guoyu|zh-hakka|zh-min|zh-min-nan|zh-xiang)))

  local-link-pseudo-class:
    name: ''
    begin: (:local-link)\(
    beginCaptures:
      '1': variable.parameter.css
    end: \)
    patterns:
    - include: '#block-comment'
    - include: '#non-negative-integer'

  media-feature:
    name: comment.block.css
    match: (((min|max)-)?(((device-)?(width|height|aspect-ratio))|color(-index)?|monochrome|resolution)|orientation|scan|grid)

  media-feature-value:
    name: variable.parameter.css
    match: (interlace|landscape|portrait|progressive)\b

  media-type:
    name: constant.numeric.css
    match: all|braille|embossed|handheld|print|projection|screen|speech|tty|tv

  non-negative-integer:
    name: constant.numeric.css
    match: (?<!-)[0-9]+

  nth-match-pseudo-class:
    name: ''
    begin: (:nth-(last-)?match)\(
    beginCaptures:
      '1': {name: variable.parameter.css}
    end: \)
    patterns:
    - include: '#block-comment'
    - include: '#an-plus-b'

  nth-pseudo-class:
    name: ''
    begin: (:nth-(last-)?(child|column|of-type))\(
    beginCaptures:
      '1': variable.parameter.css
    end: \)
    patterns:
    - include: '#block-comment'
    - include: '#an-plus-b'

  number:
    comment: Numeric literals (42, 3.14)
    name: constant.numeric.css
    match: '[-+]?[0-9]+|[0-9]*\.[0-9]+'

  properties:
    name: ''
    begin: \s*(?=[-\p{L}])
    end: (?=:)
    patterns:
    - include: '#block-comment'
    - include: '#property'

  property:
    comment: Properties (color, margin-left)
    name: storage.type.css
    match: (-(ah|apple|atsc|epub|hp|ibooks|khtml|moz|mso?|o|prince|rim|ro|tc|wap|weasy|webkit|x)-)?(align-(content|items|self)|all|animation(-(delay|direction|duration|fill-mode|iteration-count|name|play-state|timing-function))?|backface-visibility|background(-(attachment|clip|color|image|origin|position|repeat|size))?|border(-(bottom(-(color|(left|right)-radius|style|width))?|collapse|color|image(-(outset|repeat|slice|source|width))?|left(-(color|style|width))?|radius|right(-(color|style|width))?|spacing|style|top(-(color|(left|right)-radius|style|width))?|width))?|bottom|box-(decoration-break|shadow|sizing)|break-(after|before|inside)|caption-side|clear|clip(-path)?|color|columns|column-(count|fill|gap|rule(-(color|style|width))?|span|width)|content|counter-(increment|reset)|cursor|direction|display|empty-cells|filter|flex(-(basis|direction|flow|grow|shrink|wrap))?|float|font(-(family|feature-settings|kerning|language-override|size(-adjust)?|stretch|style|synthesis|variant(-(alternates|caps|east-asian|ligatures|numeric|position))?|weight))?|height|hyphens|icon|image-(rendering|resolution|orientation)|ime-mode|inherit|initial|justify-content|left|letter-spacing|line-height|list-style(-(image|position|type))?|margin(-(bottom|left|right|top))?|marks|mask(-type)?|max-(height|width)|min-(height|width)|nav-(down|index|left|right|up)|object-(fit|position)|opacity|order|orphans|outline(-(color|offset|style|width))?|overflow(-(wrap|x|y|))?|padding(-(bottom|left|right|top))?|page-break-(after|before|inside)|perspective(-origin)?|pointer-events|position|quotes|resize|right|src|table-layout|tab-size|text-(align(-last)?|combine-horizontal|decoration(-(color|line|style))?|indent|orientation|overflow|rendering|shadow|transform|underline-position)|top|touch-action|transform(-(origin|style))?|transition(-(delay|duration|property|timing-function))?|unicode-(bidi|range)|vertical-align|visibility|white-space|widows|width|word-(break|spacing|wrap)|writing-mode|z-index)\s*(?=:)

  property-or-value:
    name: ''
    begin: '{'
    end: '}'
    patterns:
    - include: '#block-comment'
    - include: '#properties'
    - include: '#value'

  property-value:
    comment: Property values (flex, left, uppercase, disc)
    name: variable.parameter.css
    match: (absolute|active|alias|all(-scroll)?|alpha|alternate(-reverse)?|always|armenian|auto|available|avoid(-(column|page|region))?|backwards|balance|baseline|bidi-override|block|bold(er)?|border-box|both|bottom|break-(all|word)|bt-(lr|rl)|capitalize|caption|cell|center|circle|clip|close-quote|col-resize|collapse|color(-(burn|dodge))?|column(-reverse)?|complex|condensed|contain|content(-box)?|context-menu|copy|cover|crisp-edges|crop|cross(hair)?|cursive|darken|dashed|decimal(-leading-zero)?|default|difference|disabled|disc|dotted|double|e-resize|each-line|ease(-(in(-out)?|out))?|ellipsis|embed|end|ew-resize|exclusion|expanded|extra-(condensed|expanded)|fantasy|fill(-available)?|fit-content|fixed|flat|flex(-(end|start))?|flip|forwards|from-image|full-width|geometricPrecision|georgian|grab(bing)?|grid|groove|hanging|hard-light|help|hidden|hide|horizontal(-tb)?|hue|icon|inactive|infinite|inherit|initial|inline(-(block|flex|grid|table))?|inset|inside|invert|isolate(-override)?|italic|justify|keep-all|larger?|left|lighte(n|r)|line-through|linear|list-item|local|lower-(alpha|greek|latin|roman)|lowercase|lr(-(bt|tb))?|ltr|lumin(ance|osity)|manual|match-parent|max-content|medium|menu|message-box|middle|min-content|monospace|move|multiply|n(esw|e)?-resize|no-(close-quote|drop|open-quote|repeat)|none|normal|not-allowed|nowrap|n(wse|s|w)-resize|oblique|open-quote|optimizeLegibility|optimizeSpeed|outs(et|ide)|overl(ay|ine)|padding-box|page|painted|paused|pixelated|plaintext|pointer|pre(-(line|wrap))?|preserve-3d|progress|recto|region|relative|repeat(-(x|y))?|reverse|ridge|right|rl(-(bt|tb))?|round|row(-(resize|reverse))?|rtl|run(-in|ning)|s-resize|sans-serif|saturation|screen|scroll|se-resize|semi-(condensed|expanded)|separate|serif|show|small(er|-(caps|caption))?|soft-light|solid|space(-(around|between))?|square|start|static|status-bar|step-(end|start)|sticky|stretch|stroke|sub|super|sw-resize|table(-(caption|cell|(column|row)(-group)?|(header|footer)-group))?|tb(-(lr|rl))?|text(-(bottom|top))?|thick|thin|top|ultra-(condensed|expanded)|under(line)?|unset|upper-(alpha|latin|roman)|uppercase|verso|vertical(-(lr|rl|text))?|visible(Fill|Painted|Stroke)?|w-resize|wait|wavy|wrap(-reverse)?|x-(large|small)|xx-(large|small)|zoom-(in|out))\b

  pseudo-class:
    comment: Pseudo class (:hover, :first-child)
    name: variable.parameter.css
    match: :(active|checked|default|dir|disabled|empty|enabled|first(-(child|of-type))?|focus|fullscreen|hover|indeterminate|in-range|invalid|lang|last-(child|of-type)|left|link|not|nth-(child|last-(child|of-type)|of-type)|only-(child|of-type)|optional|out-of-range|read-(only|write)|required|right|root|scope|target|valid|visited)

  pseudo-element:
    comment: Pseudo element (::first-line, ::after)
    name: constant.numeric.css
    match: ::(-(ah|apple|atsc|epub|hp|ibooks|khtml|moz|mso?|o|prince|rim|ro|tc|wap|weasy|webkit|x)-)?(after|before|first-(letter|line)|selection)

  selector:
    name: ''
    begin: \s*(?=[:.*@#\p{L}-])
    end: (?={)
    patterns:
    - include: '#block-comment'
    - include: '#pseudo-element'
    - include: '#illegal-pseudo-element'
    - include: '#pseudo-class'
    - include: '#id'
    - include: '#class'
    - include: '#tag'

  selector-pseudo-class:
    name: ''
    begin: (:(current|matches|not))(\()
    beginCaptures:
      '1': variable.parameter.css
      '2': punctuation.css
    end: \)
    patterns: []

  single-quoted-string:
    comment: Single-quoted strings
    name: string.quoted.single.css
    match: \'([^\n\r\f\\']|\\(\n|\r\n|\r|\f)|((\\[0-9a-f]{1,6}(\r\n|[ \n\r\t\f])?)|\\[^\n\r\f0-9a-f]))*\'

  tag:
    comment: HTML elements (body, nav)
    name: entity.name.function.css
    match: \b(abbr|address|area|article|aside|audio|a|base|bdi|bdo|blockquote|body|br|button|b|canvas|caption|cite|code|col(group)?|data(list)?|dd|del|details|dfn|dialog|div|dl|dt|em(bed)?|fieldset|figcaption|figure|footer|form|h[1-6]|head(er)?|hr|html|i(frame)?|img|input|ins|kbd|keygen|label|legend|li(nk)?|main|map|mark|math|menu(item)?|meta|meter|nav|noscript|object|ol|optgroup|option|output|param|pre|progress|p|q|rb|rp|rtc?|ruby|samp|script|section|select|small|source|span|strong|style|sub|summary|sup|svg|s|table|tbody|td|template|textarea|tfoot|th(ead)?|time|title|tr(ack)?|ul?|var|video|wbr)\b

  unit:
    comment: Units (px, rad, %)
    name: keyword.other.css
    match: (?<=[0-9])(r?em|ex|ch|v(h|w|min|max)|p(x|t|c)|(c|m|mozm)m|in|m?s|dp(cm|i|px)|deg|g?rad|turn|k?Hz|%)

  url:
    name: ''
    begin: (url)\(
    beginCaptures:
      '1': {name: comment.block.css}
    end: \)
    patterns:
    - include: '#double-quoted-string'
    - include: '#single-quoted-string'
    - include: '#url-unquoted'

  url-unquoted:
    name: string.css
    match: ([^\"\'\(\)\s\p{^Print}]|\\([^\n0-9a-fA-F]|[0-9a-fA-F]{1,6}\s))+

  value:
    name: ''
    begin: ':'
    end: ;
    patterns:
    - include: '#block-comment'
    - include: '#double-quoted-string'
    - include: '#single-quoted-string'
    - include: '#url'
    - include: '#function'
    - include: '#unit'
    - include: '#color-name'
    - include: '#hex-color'
    - include: '#property-value'
    - include: '#number'
    - include: '#identifier'
